# The file is used for configuring everything
# Comments start with a # sign at the first position
# Each configuration is stored as a pair: key = value
# where key is divided using points, and the first field
# is always which part of the code the configuration is for 

###### WORDCLOCK #############

wordclock.language = spanish_board
wordclock.strip = led_strip_horizontal_1


##### Animations  ###########
# Animations which require extra arguments
# can set them here. To actually enable an animation
# this must be added to the scheduler with the parameters
# for the scheduler

HeartBeat.times = 2
HeartBeat.small_ms = 300
HeartBeat.off_between_both_ms = 100
HeartBeat.big_ms = 300
HeartBeat.off_between_times_ms = 300


##### Scheduler ################
# The scheduler receives parameters for every animation
# that should appear. The needed parameters are:
#	- period: Array of period of time when the image should appear. [YYYY:MM:DD-HH:MM:SS YYYY:MM:DD-HH:MM:SS]
# 	- frequency: How often in this period (in seconds). Defaults to 10 seconds
# 	- time: How long should it stay there. Defaults to 2 seconds. 0 to let it run till it finishes
#	- group: Group to which it belongs, in order to rotate among them at every trigger
#
# The periods should always be a list, with the starting and finishing separated by a empty space
# The date from the time is divided by a hypen (-). If omitted, the hypen must also be ommited
# In order to skip a field (year, month, day, ...) the whole number must be omitted
# Example 1: :05: :05: omits the year, day and time, so it represents may of every year.
# Example 3: :::-12:00: :::-12:30: represents between 12 and 12:30 of every day

# Paraguayan flag
scheduler.ParaguayFlag.period = :05: :05:
scheduler.ParaguayFlag.period_frequency = 10
scheduler.ParaguayFlag.time = 2
scheduler.ParaguayFlag.group = may

# Heart beat
scheduler.HeartBeat.period = 2020:05:19-00:00:00 2020:05:19-23:59:59,  2020:02:14-00:00:00 2020:02:14-23:59:59, :::-16:30: :::-16:42: 
