# The file is used for configuring everything
# Comments start with a # sign at the first position
# Each configuration is stored as a pair: key = value
# where key is divided using points, and the first field
# is always which part of the code the configuration is for 

###### WORDCLOCK #############

# wordclock parameters
wordclock.language = LayoutSpanish
wordclock.strip = WiringHorizontal1

# specific parameters of the wiring
WiringHorizontal1.gamma_factor = 2.8

# Matrix parameters
matrix.rows = 10
#matrix.columns = 11 
matrix.points = 4

##### Animations  ###########
# Animations which require extra arguments
# can set them here. To actually enable an animation
# this must be added to the scheduler with the parameters
# for the scheduler

ParaguayFlag.max_value = 127

HeartBeat/quick.times = 2
HeartBeat/quick.small_ms = 300
HeartBeat/quick.off_between_both_ms = 100
HeartBeat/quick.big_ms = 300
HeartBeat/quick.off_between_times_ms = 300

HeartBeat/normal.times = 5
HeartBeat/normal.small_ms = 200
HeartBeat/normal.off_between_both_ms = 200
HeartBeat/normal.big_ms = 300
HeartBeat/normal.off_between_times_ms = 600

##### Scheduler ################
# The scheduler receives parameters for every animation
# that should appear. The needed parameters are:
#	- period: Array of period of time when the image should appear. [YYYY:MM:DD-HH:MM:SS YYYY:MM:DD-HH:MM:SS]
# 	- frequency: How often in this period (in seconds). Defaults to 10 seconds
# 	- time: How long should it stay there. Defaults to 2 seconds. 0 to let it run till it finishes
#	- group: Group to which it belongs, in order to rotate among them at every trigger
#
# The periods should always be a list, with the starting and finishing separated by a empty space
# The date from the time is divided by a hyphen (-). If omitted, the hyphen must also be ommited
# In order to skip a field (year, month, day, ...) the whole number must be omitted
# Example 1: :05: :05: omits the year, day and time, so it represents may of every year.
# Example 3: :::-12:00: :::-12:30: represents between 12 and 12:30 of every day

# Paraguayan flag
scheduler.ParaguayFlag.period = :05: :05:
scheduler.ParaguayFlag.period_frequency = 10
scheduler.ParaguayFlag.time = 2
scheduler.ParaguayFlag.group = may

#Sun
scheduler.Sun.period = :06: :06:
scheduler.Sun.time = 2

#Flower
#scheduler.Flower.period = :06: :06:
#scheduler.Flower.time = 2

# Heart beat
scheduler.HeartBeat/quick.period = 2020:05:19-00:00:00 2020:05:19-23:59:59,  2020:02:14 2020:02:14
scheduler.HeartBeat/quick.time = 0

#scheduler.HeartBeat/normal.period = ::-7:: ::-7::
#scheduler.HeartBeat/normal.time = 0

#Germany Flag
scheduler.GermanyFlag.period = :10:03 :10:03
#scheduler.GermanyFlag.group = visita

#Argentina Flag
scheduler.ArgentinaFlag.period = :05:25 :05:25

#Spain Flag
#scheduler.SpainFlag.period = :05:25 :05:25
#scheduler.SpainFlag.group = flag 

#Ukraine Flag
#scheduler.UkraineFlag.period = :05: :05:
#scheduler.UkraineFlag.group = may

#Morocco Flag
#scheduler.MoroccoFlag.period = 2020:06:05 2020:06:05 
#scheduler.MoroccoFlag.group = visita

# Pride Flag
#scheduler.PrideFlag.period = 2020:06:05 2020:06:05 

# Autumn
scheduler.Autumn.period = :09:22 :09:22
scheduler.Autumn.time = 0

# Winter
scheduler.Winter.period = :12:22 :12:22
scheduler.Winter.time = 0

#Theater Chase
#scheduler.TheaterChase.period = :05:24 :05:24
#scheduler.TheaterChase.time = -1
#scheduler.TheaterChase.group = may
