# The file is used for configuring everything
# Comments start with a # sign at the first position
# Each configuration is stored as a pair: key = value
# where key is divided using points, and the first field
# is always which part of the code the configuration is for 

###### WORDCLOCK #############

wordclock.language = spanish_board
wordclock.strip = led_strip_horizontal_1


##### Animations  ###########
# Animations which require extra arguments
# can set them here. To actually enable an animation
# this must be added to the scheduler with the parameters
# for the scheduler

animations.heart_beat.times = 2
animations.heart_beat.small_ms = 300
animations.heart_beat.off_between_both_ms = 100
animations.heart_beat.big_ms = 300
animations.heart_beat.off_between_times_ms = 300


##### Scheduler ################
# The scheduler receives parameters for every animation
# that should appear. The needed parameters are:
#	- period: Array of period of time when the image should appear. [YYYY:MM:DD-HH:MM:SS - YYYY:MM:DD-HH:MM:SS]
# 	- frequency: How often in this period (in seconds). Defaults to 10 seconds
# 	- time: How long should it stay there. Defaults to 2 seconds. 0 to let it run till it finishes
#	- group: Group to which it belongs, in order to rotate among them at every trigger
#


# Paraguayan flag
scheduler.paraguay_flag.period = 2020:05:01 2020:05:31
scheduler.paraguay_flag.period_frequency = 10
scheduler.paraguay_flag.time = 2
scheduler.paraguay_flag.group = may

# Heart beat
scheduler.paraguay_flag.period = [2020:05:19-00:00:00 2020:05:19-23:59:59,  2020:02:14-00:00:00 2020:05:19-23:59:59] 
